spring.application.name=spring-security
spring.profiles.active=demo

jwt.secret=G5pE3i4e0A1vUN/z0MutEqgxlbLLXgX+QEV8HDlyH1E=
pexels.key=ghJqAYBoFo5SSMZ7fYHp578w41PaGYDpmymhiEUCFGFkUk2srJcxC9kY
server.port=8085
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/tubasededatos
spring.datasource.username=root
spring.datasource.password=Garich.10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
